1. Create a method for SLL to insert a new data before a given 
data.

import java.util.*;
public class SingleLinkedList {
Scanner scc=new Scanner(System.in);
public class Node {
int data;
Node next;
public Node(int data)
{
this.data=data;
next=null;
}
}
Node head;
public SingleLinkedList()
{
head=null;
}
public void InsertData(int data)
{
if(head==null)
head=new Node(data);
else
{
Node tr;
for(tr=head;tr.next!=null;tr=tr.next);
tr.next=new Node(data);
}
}
public void display()
{
Node t=head;
while(t!=null)
{
System.out.print(" "+t.data);
t=t.next;
}
}
public int deleteAtBeginning()
{
if(head==null) {
System.out.println("Linked List is empty.");
return 0;
}
else {
int data=head.data;
Node temp=head;
head=head.next;
temp.next=null;
temp=null;
return data;
}
}
public void InsertBeforeNode()
{
int q,r;
System.out.println("enter the data before that you want 
to insert: ");
q=scc.nextInt();
Node t1=head;
Node ptr=null;
while(t1.data!=q && t1!=null)
{
ptr=t1;
t1=t1.next;
}
if(t1==null)
System.out.println("empty linked list");
else {
System.out.println("enter a new Node: ");
r=scc.nextInt();
Node nn=new Node(r);
nn.next=ptr.next;
ptr.next=nn;
}
}
public void InsertAfterNode()
{
int p,s;
System.out.println("enter the data before that you want 
to insert: ");
p=scc.nextInt();
Node t2=head;
while(t2.data!=p && t2!=null)
{
t2=t2.next;
}
if(t2==null)
System.out.print("empty linked list");
else {
System.out.println("enter a new Node: ");
s=scc.nextInt();
Node n= new Node(s);
n.next=t2.next;
t2.next=n;
}
}
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
SingleLinkedList s=new SingleLinkedList();
int a,x,ch;
System.out.println("1. for insert the Node");
System.out.println("2. for display Node");
System.out.println("3. for delete the Node");
System.out.println("4. for Insert a Node Before a given 
data");
System.out.println("5. for Insert a Node After a given 
data");
System.out.println("6. for exit");
do {
System.out.println("enter your choice: ");
x=sc.nextInt();
switch(x)
{
case 1:
System.out.println("enter the node: ");
a=sc.nextInt();
s.InsertData(a);
break;
case 2:
s.display();
break;
case 3:
s.deleteAtBeginning();
break;
case 4:
s.InsertBeforeNode();
break;
case 5:
s.InsertAfterNode();
break;
case 6:
System.exit(0);
break;
default:
System.out.println("Invalid Input");
}
System.out.println("\nDo you want to continue...[y/n]: 
");
ch=sc.next().charAt(0);
}while(ch=='y');
}
}

Q2. Implement QUEUE using SLL.


public class QueueLinkedList {
Node front,rear;
public QueueLinkedList()
{
front =null;
}
public int delete()
{
if(front==null) {
System.out.println("Queue is empty.");
return 0;
}
else {
int data=front.data;
Node temp=front;
front=front.next;
temp.next=null;
temp=null;
return data;
}
}
public void Insert(int data)
{
if(rear==null)
rear=new Node(data);
else
{
Node tr;
for(tr=rear;tr.next!=null;tr=tr.next);
tr.next=new Node(data);
front=rear;
}
}
public void display()
{
Node t=front;
while(t!=null)
{
System.out.print(" "+t.data);
t=t.next;
}
}
public static void main(String[] args) {
// TODO Auto-generated method stub
QueueLinkedList q=new QueueLinkedList();
q.Insert(10);
q.Insert(20);
q.Insert(30);
q.display();
System.out.println("\nAfter delete:");
q.delete();
q.display();
}
}

Q3. Implement all functionality for DLL same like SLL.


import java.util.*;
public class DoubleLinkedList {
class Node{
int data;
Node pre,next;
public Node(int data)
{
this.data=data;
}
}
Node head,start=null;
public void InsertNode(int data) {
Node new_node=new Node(data);
if(head==null) {
start=head=new_node;
head.pre=null;
start.next=null;
}
else
{
start.next=new_node;
new_node.pre=start;
start=new_node;
start.next=null;
}
}
public void InsertAfterNode()
{
Scanner sc=new Scanner(System.in);
int a,b;
Node tr=head;
System.out.print("\nenter the data After that you want to 
insert: ");
b=sc.nextInt();
while(tr.data!=b && tr!=null)
{
tr=tr.next;
}
if(tr==null)
System.out.println("linked list is empty");
else {
System.out.print("enter a new node: ");
a=sc.nextInt();
Node newNode=new Node(a);
tr.next.pre=newNode;
newNode.next=tr.next;
tr.next=newNode;
newNode.pre=tr;
}
}
public void InsertBeforeNode()
{
Scanner sc=new Scanner(System.in);
int a,b;
Node ptr=null,tr=head;
System.out.print("\nenter the data Before that you want 
to insert: ");
b=sc.nextInt();
while(tr.data!=b && tr!=null)
{
ptr=tr;
tr=tr.next;
}
if(tr==null)
System.out.println("linked list is empty");
else {
System.out.print("enter a new node: ");
a=sc.nextInt();
Node newNode=new Node(a);
newNode.next=ptr.next;
ptr.next.pre=newNode;
ptr.next=newNode;
newNode.pre=ptr;
}
}
public void DeleteFromBegg()
{
if(head==null)
System.out.print("linked list is empty");
else
{
if(head!=start) {
head=head.next;
head.pre=null;
}
else
{
head=start=null;
}
}
}
public void DeleteFromEnd()
{
if(head==null)
System.out.print("linked list is empty");
else
{
if(head!=start) {
start=start.pre;
start.next=null;
}
else
{
head=start=null;
}
}
}
public void display()
{
Node curr=head;
if(head==null)
{
System.out.println("list is empty");
return;
}
System.out.println("Nodes of doubly linked list: ");
while(curr!=null)
{
System.out.print(curr.data+" ");
curr=curr.next;
}
}
public static void main(String []args)
{
DoubleLinkedList d=new DoubleLinkedList();
Scanner sc=new Scanner(System.in);
int a,x,ch;
System.out.println("1. for insert the Node");
System.out.println("2. for display Node");
System.out.println("3. for delete Node from beginning");
System.out.println("4. for delete Node from end");
System.out.println("5. for Insert a Node Before a given 
data");
System.out.println("6. for Insert a Node After a given 
data");
System.out.println("7. for exit");
do {
System.out.println("enter your choice: ");
x=sc.nextInt();
switch(x)
{
case 1:
System.out.println("enter the node: ");
a=sc.nextInt();
d.InsertNode(a);;
break;
case 2:
d.display();
break;
case 3:
d.DeleteFromBegg();
break;
case 4:
d.DeleteFromEnd();
break;
case 5:
d.InsertBeforeNode();
break;
case 6:
d.InsertAfterNode();
break;
case 7:
System.exit(0);
break;
default:
System.out.println("Invalid Input");
}
System.out.println("\nDo you want to continue...[y/n]: 
");
ch=sc.next().charAt(0);
}while(ch=='y');
}
}